{
  "AppSettings": {
    "Token": "&!=&g85p53i#81*im0)p%&-owbgr4is^90kc*$1ueoke4o)*(0"
  },
  "ConnectionStrings": {
    "LocalServer": "data source=yunen-023\\SQLEXPRESS;initial catalog=Facebook;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
